-stop{hbdyn}

-stop{poccarm}
# NOTE: old msvcarm can't cope with some PP directives. [vszakats]
-stop{msvcarm&(HB_COMP_VER='1200')&!(HB_COMP_VER='1300')&!(HB_COMP_VER='1310')}
# NOTE: dos based watcom runs out of memory. [vszakats]
-stop{HB_HOST_PLAT='dos'&watcom}
# NOTE: disable *nix builds on non-*nix platforms; [vszakats]
#       except for cygwin-on-win
-stop{!(HB_HOST_PLAT='win'&cygwin)&HB_HOST_PLAT_UNIX=''&unix}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

-cflag=-DSQLITE_ENABLE_FTS3
-cflag=-DSQLITE_ENABLE_FTS3_PARENTHESIS

-cflag=-DSQLITE_OMIT_DEPRECATED
-cflag=-DSQLITE_ENABLE_COLUMN_METADATA

# SQLite3 Multiple Ciphers (encryption) support
-cflag=-DSQLITE_HAS_CODEC
-cflag=-DSQLITE_TEMP_STORE=2
-cflag=-DHAVE_CIPHER_AES_128_CBC=1
-cflag=-DHAVE_CIPHER_AES_256_CBC=1
-cflag=-DHAVE_CIPHER_CHACHA20=1
-cflag=-DHAVE_CIPHER_SQLCIPHER=1
-cflag=-DHAVE_CIPHER_RC4=1
-cflag=-D_WIN32_WCE=0x0300{wce}
# DJGPP and OpenWatcom in DOS aren't correctly recognized by SQLite,
# so we're forcing the next best available option. This will cause missing
# externals though. [vszakats]
-cflag=-DSQLITE_OS_OTHER{dos}
# Watcom Linux builds cannot use system header files
-cflag=-DSQLITE_OS_OTHER{linux&watcom}
# OS/2 builds do not support pthreads and some other system headers
-cflag=-DSQLITE_OS_OTHER{os2}

-cflag=-DSQLITE_THREADSAFE=0{minix}
-cflag=-DSQLITE_OMIT_LOAD_EXTENSION=1{minix}
-cflag=-DSQLITE_OMIT_WAL=1{minix}

# mingw 4.5.0/4.5.1 revisions fail compiling in iso90 mode. It's fixed in 4.5.2.
-c=gnu90{allgcc&HB_COMP_VER='45'}

sqlite3.c

# ORIGIN https://github.com/utelle/SQLite3MultipleCiphers
# VER    sqlite3mc 2.3.3 / SQLite 3.53.0
# URL    https://github.com/utelle/SQLite3MultipleCiphers/releases
# DIFF   sqlite3.diff
#
# MAP    sqlite3.c     (renamed from sqlite3mc_amalgamation.c)
# MAP    sqlite3.h     (renamed from sqlite3mc_amalgamation.h)
# MAP    sqlite3ext.h  sqlite3x.h
#
# Custom changes re-applied to sqlite3mc_amalgamation.c:
#   - #pragma GCC diagnostic push/ignored "-Wstringop-overread"/pop
#     wrapping sqlite3ColumnSetColl() to silence GCC false positive
